# NEXT_PUBLIC_DOMAIN=https://koodakyar.net
NEXT_PUBLIC_DOMAIN=http://127.0.0.1:3000
# NEXT_PUBLIC_API=https://koodakyar.iran.liara.run
NEXT_PUBLIC_API=
NEXT_PUBLIC_ADMIN_ROLE=WoikjyW%dfjhcvs47=@
NEXT_PUBLIC_USER_ROLE=ZnlneWpxZWZ3ZWY=
NEXTAUTH_SECRET=Oikuefewjafksofjiowehfuioweahfiowhqwfu9jdspoakdiwqyr89eufocekig0-q3u98fhiqow[jhf908gkafjwioqhefiockadsnjifhioqahsfiuoahdriewjeihg78qfhiq3yh89rfhiofh98euyfef
# NEXTAUTH_URL=https://koodakyar.net
NEXTAUTH_URL=http://127.0.0.1:3000